FROM node:20-alpine AS builder


ENV NODE_ENV build
USER node

WORKDIR /app

COPY package.json .
COPY package-lock.json .  
COPY tsconfig.json .


RUN npm ci

COPY . .

RUN npm run build

FROM node:20-alpine


ENV NODE_ENV production

WORKDIR /app


COPY --from=builder --chown=node:node /app/dist ./dist
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/package*.json ./
COPY --from=builder --chown=node:node /app/.env .env

USER node

EXPOSE 3000

CMD ["sh", "-c", "npm run migration:run:prod && node dist/main"]
